<!doctype html>
<html>
<head>
    <meta charset="utf-8">

</head>

<body style="background-color: white;">
<div style="text-align:center; width:800px; height:500px;">
    <img width="800" height="500" src="finger.png"  style="vertical-align:middle;"/>
</div>
</body>
</html>